### ISSUE TITLE
Camera image flipped in kernel 6.14.6

### ISSUE THREAD

**Issue by einarmo** [intel/ipu6-drivers#349]
I'm not sure if this is the right place to report this, but I have a Dell precision 5680, and recently updated from kernel 6.14.4 to 6.14.6. In 6.14.6 the camera still works, but is upside down. I couldn't find a way to fix it in software, but reverting to 6.14.4 works.

I believe the camera I have is `ov02c10 18-0036`.

This seems to be the same issue discussed [here](https://discussion.fedoraproject.org/t/ipu6-camera-used-to-work-in-f41-in-f42-camera-feed-is-upside-down/154289)

**Comment by einarmo** [comment]
I have not. You just built the kernel module from here? I can give it a shot.

**Comment by drjhe** [comment]
Yep, straight git clone.

**Comment by drjhe** [comment]
> Okay, that appears to work, briefly, but then pipewire crashes:

Yeah, seeing that too:

```
/usr/src/debug/libcamera-0.4.0-4.fc42.x86_64/redhat-linux-build/../src/ipa/simple/algorithms/agc.cpp
#0  0x00007f3cc4433f44 in libcamera::ipa::soft::algorithms::Agc::process (this=0x7f3cb002acb0,     
    context=..., frame=<optimized out>, frameContext=..., stats=<optimized out>, metadata=...)
    at ../src/ipa/simple/algorithms/agc.cpp:121
121                     unsigned int idx = (i - (i / yHistValsPerBinMod)) / yHistValsPerBin;
[Current thread is 1 (Thread 0x7f3cb77fe6c0 (LWP 8162))]
(gdb) bt
#0  0x00007f3cc4433f44 in libcamera::ipa::soft::algorithms::Agc::process (this=0x7f3cb002acb0, 
    context=..., frame=<optimized out>, frameContext=..., stats=<optimized out>, metadata=...)
    at ../src/ipa/simple/algorithms/agc.cpp:121
#1  0x00007f3cc44308b6 in libcamera::ipa::soft::IPASoftSimple::processStats (this=0x7f3cb004bf60, 
    frame=1, bufferId=<optimized out>, sensorControls=...)
    at ../src/ipa/simple/soft_simple.cpp:306
#2  0x00007f3cc60f4f60 in libcamera::Object::message (this=<optimized out>, msg=<optimized out>)
    at ../src/libcamera/base/object.cpp:211
#3  libcamera::Object::message (this=<optimized out>, msg=<optimized out>)
    at ../src/libcamera/base/object.cpp:201
#4  0x00007f3cc61033d3 in libcamera::Thread::dispatchMessages (this=0x7f3cb001a3b0, 
    type=libcamera::Message::None) at ../src/libcamera/base/thread.cpp:649
#5  0x00007f3cc60f9867 in libcamera::EventDispatcherPoll::processEvents (this=0x7f3ca8000bd0)
    at ../src/libcamera/base/event_dispatcher_poll.cpp:146
#6  0x00007f3cc6102e49 in libcamera::Thread::exec (this=0x7f3cb001a3b0)
    at ../src/libcamera/base/thread.cpp:311
#7  0x00007f3cc5e4e164 in std::execute_native_thread_routine (__p=0x7f3cac001a80)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:104
#8  0x00007f3cd650c1d4 in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007f3cd658eb14 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

yHistValsPerBin is 0.

Looks like a bug in libcamera? I notice qcam crashes if I disable the camera using the hardware switch...

**Comment by croci** [comment]
FYI. This should be fixed by using the Fedora 43 open-source drivers when kernel 6.19 ships (likely in a month or so). See discussion here:

https://bugzilla.redhat.com/show_bug.cgi?id=2423139

and here:

https://hansdegoede.dreamwidth.org/31089.html
